DATE=`date +%T\ %d/%m/%Y`
DAEMON="index.php sendfiles_jds sendaccessfile"
DAEMON_CHILD="index.php sendfiles_jds sendaccessfile";
LOGFILE="/tmp/digible_send_access_files.log"
EMAIL="suporte@mobiaccess.com.br"
LOCKFILE="/tmp/digible_send_access_files.pid"
MAX_NUMBER=1