DATE=`date +%T\ %d/%m/%Y`
DAEMON="index.php logicalfiles_njrxp createlogicalcanceledfile"
DAEMON_CHILD="index.php logicalfiles_njrxp createlogicalcanceledfile";
LOGFILE="/tmp/digible_canclogicalfiles.log"
EMAIL="suporte@mobiaccess.com.br"
LOCKFILE="/tmp/digible_canclogicalfiles.pid"
MAX_NUMBER=1